<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="BTL_CSDL.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Quản lý cây thuốc Việt Nam</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

            .brand .first {
                color: #ccc;
                font-style: italic;
            }

            .brand .second {
                color: #fff;
                font-weight: bold;
            }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Start Nav Bar -->
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav pull-right">
                        <li id="fat-menu" class="dropdown">
                            <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>
                                <asp:Label  runat="server" ID="lbNameUser"></asp:Label>
                                <i class="icon-caret-down"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="quanly-chitietuser.aspx">Tài khoản của tôi</a></li>
                                <li>
                                    <asp:LinkButton OnClick="btnSignOut_onClick" ID="btnSignOut" runat="server">Thoát</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="brand" href="index.aspx"><span class="first">Cây</span> <span class="second">Thuốc</span></a>
                </div>
            </div>
            <!--End Nav bar -->

            <!-- Start slidebar -->
            <div class="sidebar-nav">
                <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>Bảng điều khiển</a>
                <ul id="dashboard-menu" class="nav nav-list collapse in">
                    <li><a href="index.aspx">Trang chủ</a></li>
                    <li><a href="quanly-caythuoc.aspx">Quản lý cây thuốc</a></li>
                    <li><a href="quanly-hocaythuoc.aspx">Quản lý họ cây thuốc</a></li>
                    <li><a href="quanly-lienhe.aspx">Quản lý liên hệ</a></li>
                    <li>
                        <asp:LinkButton PostBackUrl="quanly-user.aspx" ID="btnQuanlyTaiKhoanKhac" runat="server">Quản Lý Tài Khoản khác</asp:LinkButton>
                    </li>
                   <!-- <li><a href="quanly-user.aspx">Quản lý tài khoản khác</a></li>-->
                </ul>

                <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Tài khoản</a>
                <ul id="accounts-menu" class="nav nav-list collapse">
                    <li><asp:LinkButton runat="server" OnClick="btnChiTietUser_Click" ID="btnChiTietUser">Chỉnh sửa thông tin</asp:LinkButton></li>
                    <li><a href="doi-matkhau.aspx">Đổi mật khẩu</a></li>
                </ul>
            </div>
            <!-- End slide bar -->
            <!-- Start Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

                <div class="container-fluid">
                    <div class="row-fluid">

                        <!-- Noi dat noi dung -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                        <footer>
                            <hr>
                            <p class="pull-right">Thiết kế bởi <a href="http://www.facebook.com/phandinhsan93" target="_blank">Phan San</a></p>
                            <p>&copy; 2014-09-04</p>
                        </footer>

                    </div>
                </div>
            </div>
            <!-- End Content -->


            <script src="lib/bootstrap/js/bootstrap.js"></script>
            <script type="text/javascript">
                $("[rel=tooltip]").tooltip();
                $(function () {
                    $('.demo-cancel-click').click(function () { return false; });
                });
            </script>
        </div>
    </form>
</body>
</html>
